<html>

<head>
    <link rel="stylesheet" href="main.css">

</head>


<body>
    <div id="clock" class="smallClock">
    </div>
    <img id="pic" class="pic" src="out.png" alts="">

    <script>

        //Hardcoded set server side
        var mode = "clockAndPic"
        updateClasses()

        var clock = document.getElementById("clock")
        updateTime()
        setInterval(updateTime, 1000)

        function updateTime() {
            let d = new Date()
            let h = ((d.getHours() - 1) % 12) + 1
            let m = d.getMinutes()
            m = m < 10 ? "0" + m : m
            h = h < 10 ? " " + h : h
            clock.innerHTML = h + ":" + m
        }

        function updateClasses() {

            switch (mode) {
                case "clockAndPic":
                    document.getElementById("clock").classList = ["smallClock"]
                    document.getElementById("pic").classList = ["bigPic"]
                    break;
                case "clock":
                    document.getElementById("clock").classList = ["bigClock"]
                    document.getElementById("pic").classList = ["noShow"]
                    break;
            }


        }

    </script>

</body>

</html>